<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="NearByPlacesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twY-ai-Te1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWO-kN-E1K">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inN-OW-mv1">
                                        <rect key="frame" x="157.33333333333334" y="51" width="60.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmH-g2-lUy">
                                        <rect key="frame" x="252" y="46" width="115" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Single Update"/>
                                        <connections>
                                            <action selector="realTimeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yLR-yq-1C3"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qf6-BN-IbQ" userLabel="line view">
                                        <rect key="frame" x="0.0" y="97" width="375" height="1"/>
                                        <color key="backgroundColor" name="darkLine"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="V6x-cM-NIA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="headerBGColor"/>
                                <constraints>
                                    <constraint firstItem="inN-OW-mv1" firstAttribute="top" secondItem="pWO-kN-E1K" secondAttribute="bottom" id="7oQ-y3-diO"/>
                                    <constraint firstAttribute="bottom" secondItem="Qf6-BN-IbQ" secondAttribute="bottom" id="8YT-DV-YIg"/>
                                    <constraint firstItem="pWO-kN-E1K" firstAttribute="top" secondItem="twY-ai-Te1" secondAttribute="top" id="9ov-pO-yee"/>
                                    <constraint firstItem="Qf6-BN-IbQ" firstAttribute="leading" secondItem="twY-ai-Te1" secondAttribute="leading" id="J9t-DN-UNd"/>
                                    <constraint firstItem="pWO-kN-E1K" firstAttribute="height" secondItem="twY-ai-Te1" secondAttribute="height" multiplier="0.520408" id="RM0-G7-xPg"/>
                                    <constraint firstItem="pWO-kN-E1K" firstAttribute="leading" secondItem="twY-ai-Te1" secondAttribute="leading" id="V2X-vZ-BeN"/>
                                    <constraint firstItem="inN-OW-mv1" firstAttribute="centerX" secondItem="twY-ai-Te1" secondAttribute="centerX" id="V9f-Fl-Ljq"/>
                                    <constraint firstItem="jmH-g2-lUy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="inN-OW-mv1" secondAttribute="trailing" constant="8" symbolic="YES" id="ZbM-Wh-Z5n"/>
                                    <constraint firstAttribute="trailing" secondItem="jmH-g2-lUy" secondAttribute="trailing" constant="8" id="af8-ud-ziv"/>
                                    <constraint firstAttribute="trailing" secondItem="pWO-kN-E1K" secondAttribute="trailing" id="cD5-Xf-gBr"/>
                                    <constraint firstItem="jmH-g2-lUy" firstAttribute="centerY" secondItem="inN-OW-mv1" secondAttribute="centerY" id="hDO-4G-Ngl"/>
                                    <constraint firstAttribute="trailing" secondItem="Qf6-BN-IbQ" secondAttribute="trailing" id="zZM-BL-was"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0U3-JJ-Wym">
                                <rect key="frame" x="0.0" y="98" width="375" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BNq-BV-fNc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gRg-Pk-V75"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IX8-Hf-MaW">
                                <rect key="frame" x="0.0" y="98" width="375" height="714"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something Went Wrong !!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTk-VS-ama">
                                        <rect key="frame" x="90" y="346.66666666666669" width="195" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GTk-VS-ama" firstAttribute="centerX" secondItem="IX8-Hf-MaW" secondAttribute="centerX" id="89u-GA-Cso"/>
                                    <constraint firstItem="GTk-VS-ama" firstAttribute="centerY" secondItem="IX8-Hf-MaW" secondAttribute="centerY" id="urm-a5-LHa"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNL-i6-Q8M">
                                <rect key="frame" x="0.0" y="98" width="375" height="714"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found !!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOe-f3-KdM">
                                        <rect key="frame" x="123.33333333333333" y="346.66666666666669" width="128.33333333333337" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bOe-f3-KdM" firstAttribute="centerX" secondItem="WNL-i6-Q8M" secondAttribute="centerX" id="6oV-8w-XI5"/>
                                    <constraint firstItem="bOe-f3-KdM" firstAttribute="centerY" secondItem="WNL-i6-Q8M" secondAttribute="centerY" id="Mk0-KF-eZY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="twY-ai-Te1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3rR-m1-doQ"/>
                            <constraint firstAttribute="trailing" secondItem="0U3-JJ-Wym" secondAttribute="trailing" id="5BS-el-I8h"/>
                            <constraint firstAttribute="bottom" secondItem="IX8-Hf-MaW" secondAttribute="bottom" id="5Uv-LE-HmU"/>
                            <constraint firstItem="IX8-Hf-MaW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7F8-1y-Q9T"/>
                            <constraint firstAttribute="bottom" secondItem="WNL-i6-Q8M" secondAttribute="bottom" id="BMD-mg-PCs"/>
                            <constraint firstItem="IX8-Hf-MaW" firstAttribute="top" secondItem="twY-ai-Te1" secondAttribute="bottom" id="DrL-Ae-L8C"/>
                            <constraint firstItem="WNL-i6-Q8M" firstAttribute="top" secondItem="twY-ai-Te1" secondAttribute="bottom" id="Khf-Tq-nKa"/>
                            <constraint firstItem="0U3-JJ-Wym" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MBS-iQ-cz9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IX8-Hf-MaW" secondAttribute="trailing" id="NTF-Lk-zse"/>
                            <constraint firstItem="WNL-i6-Q8M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NcH-6m-Cvc"/>
                            <constraint firstAttribute="trailing" secondItem="twY-ai-Te1" secondAttribute="trailing" id="Q1M-CH-WfS"/>
                            <constraint firstItem="0U3-JJ-Wym" firstAttribute="top" secondItem="twY-ai-Te1" secondAttribute="bottom" id="Rlu-Wc-e2t"/>
                            <constraint firstItem="twY-ai-Te1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wp4-sQ-6ku"/>
                            <constraint firstAttribute="bottom" secondItem="0U3-JJ-Wym" secondAttribute="bottom" id="kYe-mt-gev"/>
                            <constraint firstItem="WNL-i6-Q8M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w8r-PM-N7i"/>
                            <constraint firstItem="twY-ai-Te1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12069" id="wqc-FK-pMi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="empryLocationView" destination="WNL-i6-Q8M" id="ioV-6R-TuP"/>
                        <outlet property="errorView" destination="IX8-Hf-MaW" id="IIP-6g-QIr"/>
                        <outlet property="realTimeBTN" destination="jmH-g2-lUy" id="Q8c-cl-40n"/>
                        <outlet property="tableView" destination="0U3-JJ-Wym" id="c6K-q2-Ipd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="57.635467980295566"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="darkLine">
            <color red="0.66399997472763062" green="0.66399997472763062" blue="0.66399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headerBGColor">
            <color red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.12999999523162842" green="0.12999999523162842" blue="0.12999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
